{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\MediaBox-Logs\\logs.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MyApiService"
    }
  },
  "WatchFolderPath": "C:\\folder_to_watch",
  "ApiEndpoint": "https://your-api-endpoint.com/api",
  "IncludeSubdirectories": true,
  "FileFilter": "*.*"

}
